server {
    listen       80;
    listen  [::]:80;
    server_name  WebTestSimple;

    location /private {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Private site - please log in";
        auth_basic_user_file conf.d/passwd;
    }

    location /files {
        root   /usr/share/nginx/html;
        autoindex on;
    }

    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }
}

